<!DOCTYPE html>
<html lang="en">

<head>
    <title> Quản trị Admin| Quan ly san pham</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="style_admin.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



</head>

<body class="app sidebar-mini rtl">
    <style>
        .Choicefile {
            display: block;
            background: #14142B;
            border: 1px solid #fff;
            color: #fff;
            width: 150px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            padding: 5px 0px;
            border-radius: 5px;
            font-weight: 500;
            align-items: center;
            justify-content: center;
        }
        
        .Choicefile:hover {
            text-decoration: none;
            color: white;
        }
        
        #uploadfile,
        .removeimg {
            display: none;
        }
        
        #thumbbox {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .removeimg {
            height: 25px;
            position: absolute;
            background-repeat: no-repeat;
            top: 5px;
            left: 5px;
            background-size: 25px;
            width: 25px;
            /* border: 3px solid red; */
            border-radius: 50%;
        }
        
        .removeimg::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            content: '';
            border: 1px solid red;
            background: red;
            text-align: center;
            display: block;
            margin-top: 11px;
            transform: rotate(45deg);
        }
        
        .removeimg::after {
            /* color: #FFF; */
            /* background-color: #DC403B; */
            content: '';
            background: red;
            border: 1px solid red;
            text-align: center;
            display: block;
            transform: rotate(-45deg);
            margin-top: -2px;
        }
    </style>
    <!-- Navbar-->
    <header class="app-header">
        <!-- Sidebar toggle button-->
        <a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
        <!-- Navbar Right Menu-->
        <ul class="app-nav">


            <!-- User Menu-->
            <li><a class="app-nav__item" href="/index.html"><i class='bx bx-log-out '>Ten admin</i> </a>

            </li>
        </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
        <div class="app-sidebar__user">
            <div>
                <p class="app-sidebar__user-name"><b> <i class="bi bi-house-door"></i>Home</b></p>

            </div>
        </div>
        <hr>
        <ul class="app-menu">


            <li><a style="text-decoration: none;" class="app-menu__item " href="./admin.html"><i
                        class="bi bi-person-circle"></i>
                    <span class="app-menu__label">Quan lý người dùng</span></a></li>
            <li><a style="text-decoration: none;" class="app-menu__item " href="./qlbv.html"><i
                        class="bi bi-file-earmark-post"></i><span class="app-menu__label">Quản lý bài viết</span></a>
            </li>
            <li><a style="text-decoration: none;" class="app-menu__item " href="./qlnv.html"><i
                        class="bi bi-chat-left-dots"></i><span class="app-menu__label">Quản lý nhân viên </span></a>
            </li>
            <li><a style="text-decoration: none;" class="app-menu__item active " href="./qlsp.html"><i class="bi bi-image"></i><span
                        class="app-menu__label">Quản lý sản phẩm</span></a></li>


            <li><a style="text-decoration:none;" class="app-menu__item" href="#"><i class="bi bi-gear"></i><span
                        class="app-menu__label">Cài
                        đặt hệ thống</span></a></li>
        </ul>
    </aside>
    <main class="app-content">
        <div class="app-title">
            <h1> Danh sách sản phẩm </h1>
        </div>
        <div class="container">
            <h3 style=" margin-left:400px ; margin-top:30px">Quản lý sản phẩm </h3>
            <button type="button" class="btn btn-primary"><a href=""
                    style="display: block; color: white;text-decoration:none">Thêm</a></button>

            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">STT</th>
                        <th scope="col">Mã sản phẩm </th>
                        <th scope="col">Tên sản phẩm </th>
                        <th scope="col">Số lượng sản phẩm </th>
                        <th scope="col">Ngày đăng </th>
                        <th scope="col">Sửa</th>
                        <th scope="col">Xóa</th>
                    </tr>
                </thead>
                <tbody>


                    <tr>
                        <th scope="row">01</th>
                        <td>****</td>
                        <td>THE SURE THING</td>
                        <td>1024</td>
                        
                        <td>Date</td>
                        <td><a href=""><span class="material-icons-outlined">edit</span></a>
                        </td>
                        <td><a href=""><span class="material-icons-outlined">delete</span></a>
                        </td>


                    </tr>
                    <tr>
                        <th scope="row">02</th>
                        <td>****</td>
                        <td>BOOYAKA</td>
                        <td>2137</td>
                        
                        <td>Date</td>
                        <td><a href=""><span class="material-icons-outlined">edit</span></a>
                        </td>
                        <td><a href=""><span class="material-icons-outlined">delete</span></a>
                        </td>


                    </tr>
                    <tr>
                        <th scope="row">03</th>
                        <td>****</td>
                        <td>AVENIR NEXT</td>
                        <td>9104</td>
                        
                        <td>Date</td>
                        <td><a href=""><span class="material-icons-outlined">edit</span></a>
                        </td>
                        <td><a href=""><span class="material-icons-outlined">delete</span></a>
                        </td>


                    </tr>
                    <tr>
                        <th scope="row">04</th>
                        <td>****</td>
                        <td>BEAUTIFULLY</td>
                        <td>816</td>
                        
                        <td>Date</td>
                        <td><a href=""><span class="material-icons-outlined">edit</span></a>
                        </td>
                        <td><a href=""><span class="material-icons-outlined">delete</span></a>
                        </td>


                    </tr>
                    <tr>
                        <th scope="row">05</th>
                        <td>****</td>
                        <td>ONLY LOVERS LEFT ALIVE</td>
                        <td>3418</td>
                        
                        <td>Date</td>
                        <td><a href=""><span class="material-icons-outlined">edit</span></a>
                        </td>
                        <td><a href=""><span class="material-icons-outlined">delete</span></a>
                        </td>


                    </tr>
                    <tr>
                        <th scope="row">06</th>
                        <td>****</td>
                        <td>EPISODES OF THE ROAD</td>
                        <td>156</td>
                        
                        <td>Date</td>
                        <td><a href=""><span class="material-icons-outlined">edit</span></a>
                        </td>
                        <td><a href=""><span class="material-icons-outlined">delete</span></a>
                        </td>


                    </tr>
                    <tr>
                        <th scope="row">07</th>
                        <td>****</td>
                        <td>BEAST</td>
                        <td>5672</td>
                        
                        <td>Date</td>
                        <td><a href=""><span class="material-icons-outlined">edit</span></a>
                        </td>
                        <td><a href=""><span class="material-icons-outlined">delete</span></a>
                        </td>


                    </tr>
                    <tr>
                        <th scope="row">08</th>
                        <td>****</td>
                        <td>MILK MONEY</td>
                        <td>1754</td>
                        
                        <td>Date</td>
                        <td><a href=""><span class="material-icons-outlined">edit</span></a>
                        </td>
                        <td><a href=""><span class="material-icons-outlined">delete</span></a>
                        </td>


                    </tr>
                    <tr>
                        <th scope="row">09</th>
                        <td>****</td>
                        <td>TIME</td>
                        <td>2048</td>
                        
                        <td>Date</td>
                        <td><a href=""><span class="material-icons-outlined">edit</span></a>
                        </td>
                        <td><a href=""><span class="material-icons-outlined">delete</span></a>
                        </td>


                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>****</td>
                        <td>NIKITA</td>
                        <td>118</td>
                        
                        <td>Date</td>
                        <td><a href=""><span class="material-icons-outlined">edit</span></a>
                        </td>
                        <td><a href=""><span class="material-icons-outlined">delete</span></a>
                        </td>


                    </tr>

                </tbody>
            </table>
        </div>
    </main>
    <!--
MODAL
-->



    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/plugins/pace.min.js"></script>

</body>

</html>